{
  "name": "twitter-access-token",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=twitter-access-token:* gulp"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "express-session": "^1.14.1",
    "jade": "~1.9.1",
    "morgan": "~1.5.1",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4",
    "serve-favicon": "~2.2.0"
  },
  "description": "Find Twitter Access Token for App",
  "main": "app.js",
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alenoir/twitter-access-token.git"
  },
  "keywords": [
    "twitter",
    "access",
    "token",
    "passport"
  ],
  "author": "Antoine Lenoir <antoine.alenoir@gmail.com> (https://github.com/alenoir)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alenoir/twitter-access-token/issues"
  },
  "homepage": "https://github.com/alenoir/twitter-access-token#readme"
}
